<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epilesia em jovens</title>
</head>
<body>
    <div>
EPILEPSIA JUVENIL: Morte súbita noturna:<br>
Foi observado que a taxa de mortalidade de jovens aumentou, e uma das maiores causadoras de tal condição é a Epilepsia. Muitas pessoas sentem os sintomas dessa doença, como a convulsão, que se manifesta repentinamente, sem uma causa definida, o indivíduo perde a consciência e muitas vezes não lembra do quhe aconteceu. Tendo em vista tudo isso, essa condição pode causar algo ainda pior, a morte súbita noturna.
Doença causada por descargas neuronais.</div>
    <img src="epi.png" alt="Doença causada por descargas neuronais.">
    
    <header class="header">
        <a href="index.html" class="logo"><img src="images.png" id="logo"></a>
        <input type="checkbox" class="side-menu" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="nav">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="destaque.html">Link 1</a></li>
                <li><a href="destaque.html">Link 2</a></li>
                <li><a href="destaque.html">Outro Link</a></li>
                
            </ul>
        </nav>
    </header>




    <section class="conteudo">
        <div class="info-cinema">
            <div class="info-texto">
               Sintomas da Epilepsia: Inicialmente a Epilepsia se divide em:<br>
               -Ataque Epilépticos: São basicamente crises de convulsão que envolvem espasmos e contrações musculares em todo corpo, muita saliva e respiração ofegante;<br>
               -Crise de ausência: Nesse tipo de Epilesia, o indivíduo fica com um olhar fixo e não se comunica com as pessoas ao seu redor;<br>
               -Crises parciais simples: Esse tipo de Epilepsia é caracterizada por distorções da percepção de si mesmo e a pessoa perde, por um tempo, a habilidade de controlar ou ter discernimento dos seus movimentos;<br>
               -Crise parcial complexa: Tipo de Epilepsia que envolve a perda de consciência.<br>
               
            </div>
            <div class="info-foto">
                <img class="img-estilo" src ="epi.png" alt="Um macaco gigante sobre um prédio.">

            </div>

            <div class="info-cinema">
                <div class="info-texto">
                     Prevenção da  Epileisa:
                     Diante desses sintomas, existe em um dos tipos de Epilesia, no caso da Crise parcial complexa, há um perigo eminente de morte súbita noturna, ou seja, aquela que mata, porém não tem uma ameaça visível no dia anterior a morte do indivíduo.
                     Infelizmente, não dá para conter o desenvolvimento da Epilesia no indivíduo, mas é possível fugir de situações que desencadeiam as mesmas, como dormir pouco, beber álcool e permanecer em  locais com luzes estroboscópicas, que são aquelas luzes encontradas em festas, a maioria coloridas, além disso, é muito importante a alimentação adequada e evitar ficar de jejum prolongado.
                </div>
                <div class="info-foto">
                    <img class="img-estilo" src ="epi.png" alt="Um macaco gigante sobre um prédio.">
    
                </div>
                


        </div>
        <div class="info-filme">
            
            <div class="info-texto">
                Como proceder diante de uma crise epiléptica(convulsiva)?<br>

                1-Primeiramente, mantenha a calma;<br>
                2-Afaste imediatamente objetos perfurantes da vítima;<br>
                3-Proteja a cabeça da vítima com travesseiros e almofadas, para que a mesma não bata a cabeça com muito força;<br>
                4-Nunca coloque nada na boca da vítima;<br>
                5-Depois da crise, o ideal é lateralizar a vítima;<br>
                6-É ideal a convocação de serviços de emergência.<br>           
            </div>
            <div class="info-foto">
                <img class="img-estilo" src ="epi.png" alt="Um macaco gigante sobre um prédio.">

            </div>
        </div>
        <div class="info-filme-retro">
            
            <div class="info-texto">
                Fatores de risco para a Epilesia:
                A Epilesia pode ter duas origens, ou a genética, que estão lHigadas com a herança genética dos pais ou dos avós, ou os fatores externos, que tem muito a ver com nossos  hábitos que fazem mal para a saúde, com não se alimentar bem, ficar em jejum e não dormir direito.<br>
                A seguir existem outros fatores, que variam de genéticos ou externos:<br>
                -Ter sofrido traumatismo craniano ou pancadas fortes na cabeça;<br>
                -Histórico familiar;<br>
                -Mal formações congênitas no cérebro;<br>
                -Arritmias cardíacas.<br>
            </div>
            <div class="info-foto">
                <img class="img-estilo" src ="epi.png" alt="Um macaco gigante sobre um prédio.">
            </div>
        </div>
        <div class="info-destaque">
            
            <div class="info-texto">
                Para onde ligar em casos de crises epilépticas(convulsivas)?
                Para qualquer tratamento  que seja imediato, e requer um tratamento urgente, é recomendado que liguemos para o 190, que é o SAMU(Serviço de Atendimento Móvel de Urgência).
            </div>
            <div class="info-foto">
                <img class="img-estilo" src ="epi.png" alt="Um macaco gigante sobre um prédio.">

            </div>
        </div>

    </section>
    <footer class="rodape">
        Aluno: Emanuel Carvalho da Silva Rosário<br>
        @Gastão Vidigal<br>
        Turma: Segundo G<br>
        Direitos: @2g<br>
    </footer>
</body>
</html>
</body>
</html>